{% extends 'main.html' %}
{% block title %}Show Search{% endblock %}
{% block content %}

    <div class="page-header">
        <h1>Fyyur Search!</h1>
    </div>
    <p class="lead"> Show Search </p>
  
            
      

    <ul class="nav nav-pills">
        <li class="active"><a>Upcoming Shows</a></li>
    </ul>
    <section>
        <div class="row">
            
            {%for show in shows %}
            <div class="col-sm-4">
                <div class="tile tile-show">
                    <img src="{{ show.artist_image_link }}" alt="Show Venue Image" />
                    <h5>Venue:<a href="/venues/{{ show.venue_id }}">{{ show.venue_name }}</a></h5>
                    <h5>Performing Artist:<a href="/venues/{{ show.artist_id }}">{{ show.artist_name }}</a></h5>
                    <h6>{{ show.start_time|datetime('full') }}</h6>
                
                
                </div>
            </div>
            {% endfor %}
        </div>
    <ul class="nav nav-pills">
        <li class="active"><a>Past Shows</a></li>
    </ul>
    <section>
        <div class="row">
            
            {%for show in past_shows %}
            <div class="col-sm-4">
                <div class="tile tile-show">
                    <img src="{{ show.artist_image_link }}" alt="Show Venue Image" />
                    <h5>Venue:<a href="/venues/{{ show.venue_id }}">{{ show.venue_name }}</a></h5>
                    <h5>Performing Artist:<a href="/venues/{{ show.artist_id }}">{{ show.artist_name }}</a></h5>
                    <h6>{{ show.start_time|datetime('full') }}</h6>
                </div>
            </div>
            {% endfor %}
        </div>

{#    Todo implement show search frontend #}

{% endblock %}