{% extends 'main.html' %}
{% block title %}Venue Search{% endblock %}
{% block content %}
<div class="row">
	<div class="col-sm-6">
        <h1 class="monospace">
            {{ venue.name }}
        </h1>
        <p class="subtitle">
            ID: {{ venue.id }}
        </p>
        <div class="genres">
            {% for genre in venue.genres %}
            <span class="genre">{{ genre }}</span>
            {% endfor %}
        </div>
        <p>
            <i class="fas fa-globe-americas"></i> {{ venue.city }}, {{ venue.state }}
        </p>
        <p>
            <i class="fas fa-map-marker"></i> {% if venue.address %}{{ venue.address }}{% else %}No Address{% endif %}
        </p>
        <p>
            <i class="fas fa-phone-alt"></i> {% if venue.phone %}{{ venue.phone }}{% else %}No Phone{% endif %}
        </p>
        <p>
            <i class="fas fa-link"></i> {% if venue.website %}<a href="{{ venue.website }}" target="_blank">{{ venue.website }}</a>{% else %}No Website{% endif %}
        </p>
        <p>
            <i class="fab fa-facebook-f"></i> {% if venue.facebook_link %}<a href="{{ venue.facebook_link }}" target="_blank">{{ venue.facebook_link }}</a>{% else %}No Facebook Link{% endif %}
        </p>
        {% if venue.seeking_talent %}
        <div class="seeking">
            <p class="lead">Currently seeking talent</p>
            <div class="description">
                <i class="fas fa-quote-left"></i> {{ venue.seeking_description }} <i class="fas fa-quote-right"></i>
            </div>
        </div>
        {% else %}	
        <p class="not-seeking">
            <i class="fas fa-moon"></i> Not currently seeking talent
        </p>
        {% endif %}
    </div>
    <div class="col-sm-6">
        {% if venue.image_link %}<img src="{{ venue.image_link }}" alt="Venue Image" />{% endif %}
    </div>
</div>
<section>
	<h2 class="monospace">{{ venue.upcoming_shows_count }} Upcoming {% if venue.upcoming_shows_count == 1 %}Show{% else %}Shows{% endif %}</h2>
	<div class="row">
		{%for show in venue.upcoming_shows %}
		<div class="col-sm-4">
			<div class="tile tile-show">
				<img src="{{ show.artist_image_link }}" alt="Show Artist Image" />
				<h5><a href="/artists/{{ show.artist_id }}">{{ show.artist_name }}</a></h5>
				<h6>{{ show.start_time|datetime('full') }}</h6>
			</div>
		</div>
		{% endfor %}
	</div>
</section>
<section>
	<h2 class="monospace">{{ venue.past_shows_count }} Past {% if venue.past_shows_count == 1 %}Show{% else %}Shows{% endif %}</h2>
	<div class="row">
		{%for show in venue.past_shows %}
		<div class="col-sm-4">
			<div class="tile tile-show">
				<img src="{{ show.artist_image_link }}" alt="Show Artist Image" />
				<h5><a href="/artists/{{ show.artist_id }}">{{ show.artist_name }}</a></h5>
				<h6>{{ show.start_time|datetime('full') }}</h6>
			</div>
		</div>
		{% endfor %}
	</div>
</section>

<!-- Add this to the view to Edit Venue-->
<section>
    <a href='/venues/{{ venue.id }}/edit'><button class="btn btn-default btn-sm">Edit Venue</button></a>
    <button type="submit" onclick="deleteVenue(this)" data-id="{{ venue.id }}" class="btn btn-default btn-sm"
        style="width: 100px;">Delete Venue</button>
</section>

<script>
    function deleteVenue(e) {
        const venue_id = e.dataset.id;

        // AJAX request to GET edit page
        const request_delete = new XMLHttpRequest();

		const url = `/venues/${venue_id}/delete`;
        request_delete.open('GET', url);

        request_delete.onload = () => {
            const data = JSON.parse(request_delete.responseText);

            // If delete was successful, redirect
            if (data['deleted'] == true) {
                window.location.href = data['url'];
            }
        }
        // Send the request
        request_delete.send( null );
        return false;
    }
</script>

{% endblock %}

